<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<div class="espacio"></div>

  <div class="titulo">SOLO EN TELEGRAM</div>

  <link rel="stylesheet" href="./index.css">

  <div class="butt-cont">

    <a href="https://t.me/+Z0ueSMapO7s0ZTUy"><button class="boton">Comienzo</button></a>

    <!-- <input type="button" class="boton" value="comienzo" onclick=""> -->
    <!-- <button class="boton2">solo telegram</button> -->

  </div>



</body>
</html>